# estudo

primefaces/: .gitignore  .project  pom.xml
primefaces/src/main/: sistema.properties
primefaces/src/main/java/com/estudo/primefaces/controller/: Bean.java
primefaces/src/main/java/com/estudo/primefaces/dao/util/: DaoUtil.java  GenericDAO.java  Pagination.java
primefaces/src/main/java/com/estudo/primefaces/entity/: AbstractEntity.java
primefaces/src/main/java/com/estudo/primefaces/enumeration/: GenericEnum.java
primefaces/src/main/java/com/estudo/primefaces/negocial/: PessoaBusiness.java
primefaces/src/main/java/com/estudo/primefaces/util/: RandomUtil.java  Util.java
primefaces/src/main/resources/: ApplicationMessages.properties  ValidationMessages.properties  quartz.properties
primefaces/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
primefaces/src/main/webapp/WEB-INF/classes/: sistema.properties
primefaces/src/main/webapp/pages/templates/: initial.xhtml  layout.xhtml
primefaces/src/main/webapp/pages/templates/includes/: footer.xhtml  header.xhtml  menu.xhtml
primefaces/src/main/webapp/resources/primefaces-bootstrap/: custom.css
primefaces/src/main/webapp/resources/scripts/: app.js  util.js
primefaces/src/main/webapp/resources/styles/css/: _all-skins.css  application.css  common.css  style.css
