#Profile DESENV
##############################################################################################################################
#
# ARQUIVO DE PARAMETROS PARA O SISTEMA GOE
#
# ATENCAO: Este arquivo e gerado dinamicamente de acordo com o profile Maven escolhido. Favor nao edita-lo diretamente.
#
# Para configurar as variaveis refira-se ao profile correspondente no arquivo pom.xml
#
##############################################################################################################################

# SISTEMA
sistema.codEnsinoMedio = 6

#NEOCEP
neocep.enderecoInterface = http://www.gic.desenvolvimento.eparana.parana/cep/services/EnderecamentoInterface
neocep.enderecoServicos = http://servicos.enderecamento.celepar.pr.gov

#META4
meta4.url = http://10.15.133.189/services/